<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<vehicle type="tractor" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../shared/xml/schema/vehicle.xsd">
    <annotation>Copyright (C) GIANTS Software GmbH, All Rights Reserved.</annotation>

    <storeData>
        <name>6M Series</name>
        <specs>
            <power>130</power>
            <maxSpeed>40</maxSpeed>
            <combination xmlFilename="$data/vehicles/johnDeere/frontloader603R/frontloader603R.xml" />
        </specs>
        <functions>
            <function>$l10n_function_tractor</function>
            <function>$l10n_function_tractorFrontloader</function>
        </functions>
        <storePacks>
            <storePack>STARTER_FORAGE</storePack>
        </storePacks>
        <image>$data/vehicles/johnDeere/series6M/store_series6M.png</image>
        <price>109500</price>
        <lifetime>600</lifetime>
        <rotation>0</rotation>
        <brand>JOHNDEERE</brand>
        <category>tractorsS</category>
        <shopTranslationOffset>0 -0.037 0</shopTranslationOffset>
        <shopRotationOffset>0.558 0 0</shopRotationOffset>
        <vertexBufferMemoryUsage>5748736</vertexBufferMemoryUsage>
        <indexBufferMemoryUsage>1698304</indexBufferMemoryUsage>
        <textureMemoryUsage>7536640</textureMemoryUsage>
        <instanceVertexBufferMemoryUsage>0</instanceVertexBufferMemoryUsage>
        <instanceIndexBufferMemoryUsage>0</instanceIndexBufferMemoryUsage>
        <audioMemoryUsage>617559</audioMemoryUsage>
    </storeData>
</vehicle>
